apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d0meia5c8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d0meia5c8-java-springboot-gitops